# ArtExhibit

./: settings.gradle
api/src/main/java/com/example/lachlannewman/artexhibitapi/endpoints/: UserEndpoint.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lachlannewman/artexhibit/: ExampleInstrumentedTest.java  GalleryAdpaterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lachlannewman/artexhibit/adapters/: ExhibitionAdapter.java  GalleryAdapter.java
app/src/main/java/com/lachlannewman/artexhibit/models/: Artwork.java  Exhibition.java  Map.java  User.java
app/src/main/java/com/lachlannewman/artexhibit/ui/: ArtworkActivity.java  ExibitionActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  UserActivity.java
app/src/main/res/layout/: activity_artwork.xml  activity_exibition.xml  activity_login.xml  activity_map.xml  activity_user.xml  app_bar_main.xml  content_main.xml  gallery_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lachlannewman/artexhibit/: ExampleUnitTest.java
googleapi/: build.gradle
googleapi/src/main/java/com/example/lachlannewman/api/: ArtworkApi.java  ArtworkApiEndpoint.java  ExhibitApi.java  ExhibitApiEndpoint.java
googleapi/src/main/webapp/: index.html
googleapi/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
